<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADN Crypto - Cryptomonedas</title>
  <link rel="icon" sizes="32x32" type="image/ico" href="./icon.ico">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div id="header-container">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #FFFFFF00; width: 100%;">
          <a class="navbar-brand" href="#"><svg id="header-logo" width="254" height="48" viewBox="0 0 254 48" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M2.35135 39.527C2.22973 39.527 2.06757 39.4865 1.94595 39.4054C0.72973 38.6757 0 37.3378 0 35.9189L0.364865 12C0.405405 10.5811 1.17568 9.28378 2.39189 8.55405C2.75676 8.35135
                  3.2027 8.47297 3.44595 8.83784C3.64865 9.2027 3.52703 9.64865 3.16216 9.89189C2.39189 10.3378 1.90541 11.1486 1.90541 12L1.54054 35.9189C1.54054 36.8108 1.98649 37.6216 2.75676
                  38.0676C3.12162 38.2703 3.24324 38.7568 3 39.1216C2.83784 39.4054 2.59459 39.527 2.35135 39.527Z"
                fill="white" />
              <path
                d="M251.311 39.527C251.068 39.527 250.784 39.4054 250.662 39.1622C250.459 38.7973 250.581 38.3513 250.905 38.1081C251.676 37.6622 252.122 36.8108 252.122 35.9595L251.757
                    12.0405C251.757 11.1487 251.27 10.3378 250.5 9.93243C250.135 9.72973 250.014 9.28379 250.216 8.87838C250.419 8.51352 250.865 8.39189 251.27 8.5946C252.527 9.28379 253.297 10.5811
                    253.297 12.0405L253.662 35.9595C253.703 37.3784 252.932 38.7162 251.716 39.4459C251.595 39.4865 251.473 39.527 251.311 39.527Z"
                fill="white" />
              <path d="M60.3649 33.8919H55.7838V18.6486C55.7838 15.6081 57.3243 14.0676 60.3649 14.0676H71.027C74.0676 14.0676 75.6081 15.6081 75.6081
                      18.6486V33.8919H71.027V27.8108H60.3649V33.8919ZM69.527 18.6486H61.9054C60.8919 18.6486 60.3649 19.1757 60.3649 20.1892V23.2297H71.027V20.1892C71.027 19.1757 70.5405 18.6486
                      69.527 18.6486Z" fill="white" />
              <path
                d="M96.8919 29.3513C96.8919 32.3919 95.3513 33.9324 92.3108 33.9324H77.0676V14.0676H89.2703H92.3108C95.3513 14.0676 96.8919 15.6081 96.8919 18.6486V29.3513ZM81.6486
                        29.3513H90.8108C91.8243 29.3513 92.3513 28.8243 92.3513 27.8108V20.1892C92.3513 19.1757 91.8243 18.6486 90.8108 18.6486H81.6486V29.3513Z"
                fill="white" />
              <path
                d="M98.3513 33.8919V14.0676H102.932L113.595 26.2703V14.0676H118.176V33.8919H113.595L102.932 23.2297V33.8919H98.3513Z"
                fill="white" />
              <path
                d="M139.419 29.3513V30.8919V33.9324H124.176C121.135 33.9324 119.595 32.3919 119.595 29.3513V18.6486C119.595 15.6081 121.135 14.0676 124.176
                            14.0676H139.419V17.1081V18.6486H125.716C124.703 18.6486 124.176 19.1757 124.176 20.1892V27.8108C124.176 28.8243 125.189 29.3513 127.216 29.3513H139.419Z"
                fill="white" />
              <path d="M140.878 33.8919V14.0676H156.122C159.162 14.0676 160.703 15.6081 160.703 18.6486V21.6892C160.703 24.7297 159.162 26.2703 156.122 26.2703H154.581L160.662
                              30.8513V33.8919H158.027L146.919 26.2703H145.378V33.8919H140.878ZM145.459 21.7297H154.622C155.635 21.7297 156.162 21.2027 156.162 20.1892C156.162 19.1757 155.635 18.6486
                              154.622 18.6486H145.459V21.7297Z" fill="white" />
              <path
                d="M162.162 14.0676H166.054L172.135 20.1486L178.095 14.0676H181.986V17.7162L174.365 25.5811V33.8919H169.784V25.5811L162.162 17.8378V14.0676Z"
                fill="white" />
              <path d="M183.446 33.8919V14.0676H198.689C201.73 14.0676 203.27 15.6081 203.27 18.6486V21.6892C203.27 24.7297 201.73 26.2703 198.689
                                  26.2703H188.027V33.8919H183.446ZM187.986 21.7297H197.149C198.162 21.7297 198.689 21.2027 198.689 20.1892C198.689 19.1757 198.162 18.6486 197.149
                                  18.6486H187.986V21.7297Z" fill="white" />
              <path d="M212.311 33.8919V18.6486H204.689V14.0676H224.513V18.6486H216.892V33.8919H212.311Z"
                fill="white" />
              <path d="M245.797 29.3513C245.797 32.3919 244.257 33.9324 241.216 33.9324H230.554C227.513 33.9324 225.973 32.3919 225.973 29.3513V18.6486C225.973 15.6081 227.513
                                      14.0676 230.554 14.0676H241.216C244.257 14.0676 245.797 15.6081 245.797 18.6486V29.3513ZM230.554 20.1892V27.8108C230.554 28.8243 231.081 29.3513 232.095
                                      29.3513H239.716C240.73 29.3513 241.257 28.8243 241.257 27.8108V20.1892C241.257 19.1757 240.73 18.6486 239.716 18.6486H232.095C231.041 18.6486 230.554 19.1757
                                      230.554 20.1892Z" fill="white" />
              <path d="M49.1351 11.2297L44.7162 8.59459L23.4324 16.9054L21.9324 20.2703L31.5 24.4865C31.6622 24.3649 31.8243 24.2838 31.9865 24.2027C32.4324 24.0405 32.9189
                                        24.0405 33.4054 24.2432C33.8919 24.4459 34.2162 24.7703 34.3784 25.2568C34.5405 25.7027 34.5405 26.1892 34.3378 26.6757C34.1351 27.1622 33.8108 27.4865 33.3243
                                        27.6486C32.8784 27.8108 32.3919 27.8108 31.9054 27.6081C31.4189 27.4054 31.0946 27.0811 30.9324 26.5946C30.8514 26.3919 30.8108 26.2297 30.8108 26.027L21.2838
                                        21.7703L19.8649 25.0135L23.473 34.2973C23.5541 34.4595 23.473 34.6216 23.3108 34.7027L21.1216 35.5541C21.0811 35.5541 21.0405 35.5946 21 35.5946C20.9595 35.5946
                                        20.9189 35.5946 20.8784 35.5541C20.7973 35.5135 20.7568 35.473 20.7162 35.3919L16.7027 25.1351C16.6622 25.0541 16.6622 24.973 16.7027 24.8513L21.1216
                                        14.7568C21.1216 14.7568 21.1216 14.7568 21.1216 14.7162C21.1622 14.6351 21.2027 14.5946 21.2838 14.5541L41.473 6.68919L33.0405 1.62162L35.2703 7.33784L35.3919
                                        7.62162L35.1081 7.74324L32.9189 8.59459L32.6351 8.71622L32.5135 8.43243L29.2297 0C28.8649 0.0405405 28.4595 0.162162 28.1351 0.364865L9.64865 10.6622C8.75676
                                        11.1486 8.18919 12.0811 8.18919 13.0946L7.86487 34.2568C7.86487 35.2703 8.3919 36.2432 9.24325 36.7703L14.1487 39.6892L30.4054 33.3243L26.8378 31.7432C26.6757
                                        31.8649 26.5135 31.9865 26.3514 32.027C25.9054 32.1892 25.4189 32.1892 24.9324 31.9865C24.4459 31.7838 24.1216 31.4595 23.9595 30.973C23.7973 30.527 23.7973
                                        30.0405 24 29.5541C24.2027 29.0676 24.527 28.7432 25.0135 28.5811C25.4595 28.4189 25.9459 28.4189 26.4324 28.6216C26.9189 28.8243 27.2432 29.1486 27.4054
                                        29.6351C27.4865 29.8378 27.527 30 27.527 30.2027L32.6351 32.4324L34.9054 31.5405L38.4324 23.4324L37.6216 21.3243L32.3919 19.0541C32.2297 19.1757 32.0676 19.2973
                                        31.9054 19.3378C31.4595 19.5 30.973 19.5 30.4865 19.2973C30 19.0946 29.6757 18.7703 29.5135 18.2838C29.3514 17.8378 29.3514 17.3513 29.5541 16.8649C29.7568
                                        16.3784 30.0811 16.0541 30.5676 15.8919C31.0541 15.7297 31.5 15.7297 31.9865 15.9324C32.473 16.1351 32.7973 16.4595 32.9595 16.9459C33.0405 17.1486 33.0811
                                        17.3108 33.0811 17.5135L36.7703 19.1351L34.8243 14.1486C34.7838 14.0676 34.7838 13.9865 34.8243 13.9054C34.8649 13.8243 34.9054 13.7838 34.9865 13.7432L37.1757
                                        12.8919C37.2162 12.8919 37.2568 12.8514 37.2973 12.8514C37.4189 12.8514 37.5405 12.9324 37.5811 13.0541L41.5946 23.2703C41.6351 23.3514 41.6757 23.473 41.6351
                                        23.5946L37.1351 33.7703C37.0946 33.8513 37.0135 33.9324 36.9324 33.9324L17.3514 41.5946L24.8919 46.0946L22.9459 41.1486L22.8243 40.8649L23.1081 40.7432L25.2973
                                        39.8919L25.5811 39.7703L25.7027 40.0541L28.7838 47.9595C29.2703 47.9595 29.7568 47.8378 30.2027 47.5946L48.6892 37.2973C49.5811 36.8108 50.1487 35.8784 50.1487
                                        34.8649L50.473 13.7027C50.5541 12.6892 50.027 11.7568 49.1351 11.2297Z"
                fill="white" />
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle
                                      navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#about-container">Acerca de ADN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services-section">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#routesheet-section">Hoja de ruta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news-section">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Registro</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-6 col-sm-8">
          <h2 id="main-title">Servicios de criptomonedas</h2>
          <ul>
            <li>Señales, noticias, radares de oportunidad;</li>
            <li>Copy-trading Forex;</li>
            <li>Academia de criptomonedas;</li>
            <li>Copy-trading criptomonedas.</li>
          </ul>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-4">
          <img src="./images/currencies-image.png" class="img-fluid" alt="criptocurrencies">
        </div>
      </div>
      <div class="row">
        <div class="col-1 pr-0">
          <svg id="play-logo" width="100%" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M40.5 0C18.1339 0 0 18.1339 0 40.5C0 62.8661 18.1339 81 40.5 81C62.8661 81 81 62.8661 81 40.5C81 18.1339 62.8661 0 40.5 0ZM40.5 9.3933C57.6787 9.3933
                                        71.6067 23.3213 71.6067
                                        40.5C71.6067 57.6787 57.6787 71.6067 40.5 71.6067C23.3213 71.6067 9.3933 57.6787 9.3933 40.5C9.3933 23.3213 23.3213 9.3933 40.5 9.3933ZM30.375
                                        20.2796V60.7203L60.75 40.5L30.375
                                        20.2796Z" fill="white" />
          </svg>
        </div>
        <div class="col-7 pl-0">
          <h2>Aperturas de Mercado</h2>
          <p>Lo que necesitas día a día, antes de comenzar TU TRADING.</p>
        </div>
        <div class="col-4 d-flex justify-content-center align-items-center">
          <button id="button-header">Unete ahora</button>
        </div>
      </div>
    </div>
  </div>
  <div id="criptocards-container">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 card">
          <div class="row no-gutters">
            <div class="col-4 d-flex align-items-center justify-content-end">
              <img width="100px" src="./images/bitcoin.png" alt="bitcoin" />
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title m-0"><b>Bitcoin</b></h5>
                <h4 class="card-text m-0">11,000.00 USD</h4>
                <p class="card-text"><b class="text-success">+10,00%</b></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 card">
          <div class="row no-gutters">
            <div class="col-4 d-flex align-items-center justify-content-end">
              <img width="100px" src="./images/etherum.png" alt="bitcoin" />
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title m-0"><b>Etherum</b></h5>
                <h4 class="card-text m-0">11,000.00 USD</h4>
                <p class="card-text"><b class="text-success">+10,00%</b></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 card">
          <div class="row no-gutters">
            <div class="col-4 d-flex align-items-center justify-content-end">
              <img width="100px" src="./images/litecoin.png" alt="bitcoin" />
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title m-0"><b>Litecoin</b></h5>
                <h4 class="card-text m-0">11,000.00 USD</h4>
                <p class="card-text"><b class="text-success">+10,00%</b></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 card">
          <div class="row no-gutters">
            <div class="col-4 d-flex align-items-center justify-content-end">
              <img width="100px" src="./images/usdt.png" alt="bitcoin" />
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title m-0"><b>USDT</b></h5>
                <h4 class="card-text m-0">11,000.00 USD</h4>
                <p class="card-text"><b class="text-success">+10,00%</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about-container">
    <div class="container">
      <div class="row d-flex justify-content-center pt-5">
        <svg width="254" height="53" viewBox="0 0 254 53" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M2.35135 43.4797C2.22973 43.4797 2.06757 43.4351 1.94595 43.3459C0.72973 42.5432 0 41.0716 0 39.5108L0.364865 13.2C0.405405 11.6392 1.17568 10.2122
                                        2.39189 9.40948C2.75676 9.1865 3.2027 9.32029 3.44595 9.72164C3.64865 10.123 3.52703 10.6135 3.16216 10.8811C2.39189 11.3716 1.90541 12.2635 1.90541
                                        13.2L1.54054 39.5108C1.54054 40.4919 1.98649 41.3838 2.75676 41.8743C3.12162 42.0973 3.24324 42.6324 3 43.0338C2.83784 43.3459 2.59459 43.4797 2.35135 43.4797Z"
            fill="#BBBBBB" />
          <path d="M251.311 43.4797C251.068 43.4797 250.784 43.346 250.662 43.0784C250.459 42.677 250.581 42.1865 250.905 41.9189C251.676 41.4284 252.122 40.4919 252.122
                                          39.5554L251.757 13.2446C251.757 12.2636 251.27 11.3717 250.5 10.9257C250.135 10.7027 250.014 10.2122 250.216 9.76625C250.419 9.3649 250.865 9.23112 251.27
                                          9.45409C252.527 10.2122 253.297 11.6392 253.297 13.2446L253.662 39.5554C253.703 41.1162 252.932 42.5878 251.716 43.3906C251.595 43.4351 251.473 43.4797
                                          251.311 43.4797Z" fill="#BBBBBB" />
          <path d="M60.3649 37.281H55.7838V20.5135C55.7838 17.1689 57.3243 15.4743 60.3649 15.4743H71.027C74.0676 15.4743 75.6081 17.1689 75.6081
                                            20.5135V37.281H71.027V30.5919H60.3649V37.281ZM69.5271 20.5135H61.9054C60.8919 20.5135 60.3649 21.0932 60.3649 22.2081V25.5527H71.027V22.2081C71.027 21.0932
                                            70.5406 20.5135 69.5271 20.5135Z" fill="#BBBBBB" />
          <path d="M96.8919 32.2865C96.8919 35.631 95.3514 37.3256 92.3109 37.3256H77.0676V15.4743H89.2703H92.3109C95.3514 15.4743 96.8919 17.1689 96.8919
                                              20.5135V32.2865ZM81.6487 32.2865H90.8109C91.8244 32.2865 92.3514 31.7067 92.3514 30.5919V22.2081C92.3514 21.0932 91.8244 20.5135 90.8109
                                              20.5135H81.6487V32.2865Z" fill="#BBBBBB" />
          <path
            d="M98.3514 37.281V15.4743H102.932L113.595 28.8973V15.4743H118.176V37.281H113.595L102.932 25.5527V37.281H98.3514Z"
            fill="#BBBBBB" />
          <path d="M139.419 32.2865V33.981V37.3256H124.176C121.135 37.3256 119.595 35.631 119.595 32.2865V20.5135C119.595 17.1689 121.135 15.4743 124.176
                                                  15.4743H139.419V18.8189V20.5135H125.716C124.703 20.5135 124.176 21.0932 124.176 22.2081V30.5919C124.176 31.7067 125.189 32.2865 127.216
                                                  32.2865H139.419Z" fill="#BBBBBB" />
          <path
            d="M140.878 37.281V15.4743H156.122C159.162 15.4743 160.703 17.1689 160.703 20.5135V23.8581C160.703 27.2027 159.162 28.8973 156.122
                                                    28.8973H154.581L160.662 33.9364V37.281H158.027L146.919 28.8973H145.378V37.281H140.878ZM145.459 23.9027H154.622C155.635 23.9027 156.162 23.3229
                                                    156.162 22.2081C156.162 21.0932 155.635 20.5135 154.622 20.5135H145.459V23.9027Z"
            fill="#BBBBBB" />
          <path
            d="M162.162 15.4743H166.054L172.135 22.1635L178.095 15.4743H181.987V19.4878L174.365 28.1392V37.281H169.784V28.1392L162.162 19.6216V15.4743Z"
            fill="#BBBBBB" />
          <path d="M183.446 37.281V15.4743H198.689C201.73 15.4743 203.27 17.1689 203.27 20.5135V23.8581C203.27 27.2027 201.73 28.8973 198.689
                                                        28.8973H188.027V37.281H183.446ZM187.986 23.9027H197.149C198.162 23.9027 198.689 23.3229 198.689 22.2081C198.689 21.0932 198.162 20.5135 197.149
                                                        20.5135H187.986V23.9027Z" fill="#BBBBBB" />
          <path d="M212.311 37.281V20.5135H204.689V15.4743H224.514V20.5135H216.892V37.281H212.311Z" fill="#BBBBBB" />
          <path
            d="M245.797 32.2865C245.797 35.631 244.257 37.3256 241.216 37.3256H230.554C227.514 37.3256 225.973 35.631 225.973
                                                            32.2865V20.5135C225.973 17.1689 227.514 15.4743 230.554 15.4743H241.216C244.257 15.4743 245.797 17.1689 245.797 20.5135V32.2865ZM230.554
                                                            22.2081V30.5919C230.554 31.7067 231.081 32.2865 232.095 32.2865H239.716C240.73 32.2865 241.257 31.7067 241.257 30.5919V22.2081C241.257
                                                            21.0932 240.73 20.5135 239.716 20.5135H232.095C231.041 20.5135 230.554 21.0932 230.554 22.2081Z"
            fill="#BBBBBB" />
          <path
            d="M49.1351 12.3527L44.7162 9.45405L23.4324 18.5959L21.9324 22.2973L31.5 26.9351C31.6622 26.8013 31.8243 26.7121 31.9865
                                                              26.623C32.4324 26.4446 32.9189 26.4446 33.4054 26.6675C33.8919 26.8905 34.2162 27.2473 34.3784 27.7824C34.5405 28.273 34.5405 28.8081
                                                              34.3378 29.3432C34.1351 29.8784 33.8108 30.2351 33.3243 30.4135C32.8784 30.5919 32.3919 30.5919 31.9054 30.3689C31.4189 30.1459 31.0946
                                                              29.7892 30.9324 29.254C30.8514 29.0311 30.8108 28.8527 30.8108 28.6297L21.2838 23.9473L19.8649 27.5148L23.473 37.727C23.5541 37.9054
                                                              23.473 38.0838 23.3108 38.1729L21.1216 39.1094C21.0811 39.1094 21.0405 39.154 21 39.154C20.9595 39.154 20.9189 39.154 20.8784
                                                              39.1094C20.7973 39.0648 20.7568 39.0202 20.7162 38.9311L16.7027 27.6486C16.6622 27.5594 16.6622 27.4703 16.7027 27.3365L21.1216
                                                              16.2324C21.1216 16.2324 21.1216 16.2324 21.1216 16.1878C21.1622 16.0986 21.2027 16.054 21.2838 16.0094L41.473 7.3581L33.0405
                                                              1.78378L35.2703 8.07162L35.3919 8.38378L35.1081 8.51756L32.9189 9.45405L32.6351 9.58783L32.5135 9.27567L29.2297 0C28.8649 0.0445946
                                                              28.4595 0.178378 28.1351 0.401351L9.64865 11.7284C8.75676 12.2635 8.18919 13.2892 8.18919 14.404L7.86487 37.6824C7.86487 38.7973 8.3919
                                                              39.8675 9.24325 40.4473L14.1487 43.6581L30.4054 36.6567L26.8378 34.9175C26.6757 35.0513 26.5135 35.1851 26.3514 35.2297C25.9054 35.4081
                                                              25.4189 35.4081 24.9324 35.1851C24.4459 34.9621 24.1216 34.6054 23.9595 34.0702C23.7973 33.5797 23.7973 33.0446 24 32.5094C24.2027 31.9743
                                                              24.527 31.6175 25.0135 31.4392C25.4595 31.2608 25.9459 31.2608 26.4324 31.4838C26.9189 31.7067 27.2432 32.0635 27.4054 32.5986C27.4865
                                                              32.8216 27.527 33 27.527 33.2229L32.6351 35.6757L34.9054 34.6946L38.4324 25.7757L37.6216 23.4567L32.3919 20.9594C32.2297 21.0932 32.0676
                                                              21.227 31.9054 21.2716C31.4595 21.45 30.973 21.45 30.4865 21.227C30 21.004 29.6757 20.6473 29.5135 20.1121C29.3514 19.6216 29.3514 19.0865
                                                              29.5541 18.5513C29.7568 18.0162 30.0811 17.6594 30.5676 17.4811C31.0541 17.3027 31.5 17.3027 31.9865 17.5257C32.473 17.7486 32.7973
                                                              18.1054 32.9595 18.6405C33.0405 18.8635 33.0811 19.0419 33.0811 19.2649L36.7703 21.0486L34.8243 15.5635C34.7838 15.4743 34.7838 15.3851
                                                              34.8243 15.2959C34.8649 15.2067 34.9054 15.1622 34.9865 15.1176L37.1757 14.1811C37.2162 14.1811 37.2568 14.1365 37.2973 14.1365C37.4189
                                                              14.1365 37.5405 14.2257 37.5811 14.3595L41.5946 25.5973C41.6351 25.6865 41.6757 25.8203 41.6351 25.954L37.1351 37.1473C37.0946 37.2365
                                                              37.0135 37.3256 36.9324 37.3256L17.3514 45.754L24.8919 50.704L22.9459 45.2635L22.8243 44.9513L23.1081 44.8175L25.2973 43.8811L25.5811
                                                              43.7473L25.7027 44.0594L28.7838 52.7554C29.2703 52.7554 29.7568 52.6216 30.2027 52.354L48.6892 41.027C49.5811 40.4919 50.1487 39.4662
                                                              50.1487 38.3513L50.473 15.073C50.5541 13.9581 50.027 12.9324 49.1351 12.3527Z"
            fill="#BBBBBB" />
        </svg>
      </div>
      <div class="row text-center py-5">ADN Crypto es una empresa que ofrece servicios relacionados con las
        criptomonedas. Los servicios tienen un
        enfoque tanto de software automatizado de copy-trading; señales de inversión a corto, mediano y largo plazo;
        como de enfoque académico.</div>
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-4" style="padding: 0; max-width: 300px; min-width: 300px;">
          <div class="card-about text-center">
            <div class="card-about-header">
              <svg width="88" height="98" viewBox="0 0 88 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M65.5301 21.7778H43.6867V32.6667H65.5301V21.7778ZM65.5301 38.1111H43.6867V43.5556H65.5301V38.1111ZM38.2259 21.7778H21.8434V43.5556H38.2259V21.7778ZM38.2259 54.4444H65.5301V49H38.2259V54.4444ZM54.6084 65.3333H65.5301V59.8889H54.6084V65.3333ZM65.5301 70.7778H21.8434V76.2222H65.5301V70.7778ZM49.1476 59.8889H21.8434V65.3333H49.1476V59.8889ZM32.7651 49H21.8434V54.4444H32.7651V49ZM81.9127 0H5.46084C4.01254 0 2.62355 0.573609 1.59944 1.59464C0.575337 2.61567 0 4.00049 0 5.44444V92.5556C0 93.9995 0.575337 95.3843 1.59944 96.4054C2.62355 97.4264 4.01254 98 5.46084 98H81.9127C83.361 98 84.7499 97.4264 85.7741 96.4054C86.7982 95.3843 87.3735 93.9995 87.3735 92.5556V5.44444C87.3735 4.00049 86.7982 2.61567 85.7741 1.59464C84.7499 0.573609 83.361 0 81.9127 0ZM76.4518 87.1111H10.9217V10.8889H76.4518V87.1111Z"
                  fill="#D0D0FA" />
              </svg>
            </div>
            <div class="card-about-body">
              <h3><b>Fundamentales</b></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat velit, eleifend vel aliquam quis,
                pellentesque non diam. Curabitur accumsan eros felis, a semper leo blandit a. Vivamus egestas rutrum
                molestie.</p>
            </div>
            <div class="card-about-footer">
              <button class="card-about-button">Comenzar</button>
            </div>
            <div class="card-about-shadow">
              <img src="./images/shadow.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4" style="padding: 0; max-width: 300px; min-width: 300px;">
          <div class="card-about text-center">
            <div class="card-about-header">
              <svg width="103" height="98" viewBox="0 0 103 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M88.083 76.86C90.1357 73.5933 91.3488 69.8133 91.3488 65.7067C91.3488 54.0867 81.9713 44.7067 70.3544 44.7067C58.7375 44.7067 49.3601 54.0867 49.3601 65.7067C49.3601 77.3267 58.7375 86.7067 70.3077 86.7067C74.4133 86.7067 78.2389 85.4933 81.4581 83.44L96.0142 98L102.639 91.3733L88.083 76.86ZM70.3544 77.3733C67.261 77.3733 64.2944 76.1442 62.107 73.9562C59.9197 71.7683 58.6909 68.8009 58.6909 65.7067C58.6909 62.6125 59.9197 59.645 62.107 57.4571C64.2944 55.2692 67.261 54.04 70.3544 54.04C73.4478 54.04 76.4144 55.2692 78.6018 57.4571C80.7891 59.645 82.0179 62.6125 82.0179 65.7067C82.0179 68.8009 80.7891 71.7683 78.6018 73.9562C76.4144 76.1442 73.4478 77.3733 70.3544 77.3733ZM68.6749 37.7067C65.2225 37.8 61.91 38.5467 58.8775 39.8067L56.3115 35.9333L38.583 64.7733L24.5401 48.3467L7.60462 75.46L0 70L23.3271 32.6667L37.3233 49L55.9849 18.6667L68.6749 37.7067ZM80.7583 40.04C77.7724 38.7333 74.5533 37.94 71.1942 37.7533L95.0811 0L102.639 5.50667L80.7583 40.04Z"
                  fill="#D0D0FA" />
              </svg>
            </div>
            <div class="card-about-body primary">
              <h3><b>Señales</b></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat velit, eleifend vel aliquam quis,
                pellentesque non diam. Curabitur accumsan eros felis, a semper leo blandit a. Vivamus egestas rutrum
                molestie.</p>
            </div>
            <div class="card-about-footer">
              <button class="card-about-button">Comenzar</button>
            </div>
            <div class="card-about-shadow">
              <img src="./images/shadow.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4" style="padding: 0; max-width: 300px; min-width: 300px;">
          <div class="card-about text-center">
            <div class="card-about-header">
              <svg width="79" height="98" viewBox="0 0 79 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M79 29.4L49.375 0H9.875C7.25599 0 4.74424 1.0325 2.89232 2.87035C1.0404 4.70821 0 7.20088 0 9.8V88.2C0 90.7991 1.0404 93.2918 2.89232 95.1296C4.74424 96.9675 7.25599 98 9.875 98H69.125C71.744 98 74.2558 96.9675 76.1077 95.1296C77.9596 93.2918 79 90.7991 79 88.2V29.4ZM24.6875 83.3H14.8125V39.2H24.6875V83.3ZM44.4375 83.3H34.5625V53.9H44.4375V83.3ZM64.1875 83.3H54.3125V68.6H64.1875V83.3ZM49.375 34.3H44.4375V9.8L69.125 34.3H49.375Z"
                  fill="#D0D0FA" />
              </svg>
            </div>
            <div class="card-about-body">
              <h3><b>Informes</b></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat velit, eleifend vel aliquam quis,
                pellentesque non diam. Curabitur accumsan eros felis, a semper leo blandit a. Vivamus egestas rutrum
                molestie.</p>
            </div>
            <div class="card-about-footer">
              <button class="card-about-button">Comenzar</button>
            </div>
            <div class="card-about-shadow">
              <img src="./images/shadow.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="number-stadistics text-center">
            <b>+3,000</b>
          </div>
          <div class="text-stadistics text-center">
            Señales
          </div>
        </div>
        <div class="col-md-4">
          <div class="number-stadistics text-center">
            <b>+3,000</b>
          </div>
          <div class="text-stadistics text-center">
            Efectividad
          </div>
        </div>
        <div class="col-md-4">
          <div class="number-stadistics text-center">
            <b>+3,000</b>
          </div>
          <div class="text-stadistics text-center">
            Ganancias
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="number-stadistics">
            INFORMES MONEDAS
          </div>
          <div>
            <h3><b>mediano y largo plazo</b></h3>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat velit, eleifend vel aliquam quis,
              pellentesque non diam.
            </p>
          </div>
          <div>
            <button class="services-button">Cónoce más</button>
          </div>
        </div>
        <div class="col-lg-6 d-flex justify-content-end align-items-end">
          <img src="./images/bitcoin-blue.png" alt="bitcoin-blue" style="margin-top: -50px;">
        </div>
      </div>
    </div>
  </div>

  <div id="routesheet-section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center mt-4 mb-5">
          <h2 class="number-stadistics text-white" style="margin-bottom: 160px;">Hoja de Ruta</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 d-flex justify-content-center route-card-container">
          <div class="route-card text-center">
            <div class="route-card-code">
              <b>Q1</b>
            </div>
            <div class="route-card-title">
              Canales
            </div>
            <div class="route-card-body">
              Canales operativos vía telegram: spot, futuros, noticias, radar de oportunidades.
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center route-card-container">
          <div class="route-card text-center">
            <div class="route-card-code">
              <b>Q2</b>
            </div>
            <div class="route-card-title">
              Forex / Crypto
            </div>
            <div class="route-card-body">
              Software de copy-trading en Forex. Estrategia de copy-trading en RoboForex con resultados auditados y
              distintos tipos de niveles de riesgo.
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center route-card-container">
          <div class="route-card text-center">
            <div class="route-card-code">
              <b>Q3</b>
            </div>
            <div class="route-card-title">
              Academía
            </div>
            <div class="route-card-body">
              Academia de criptomonedas. Con temas como: historia, minería, master-nodos, trading, discalidad y
              declaración de impuestos.
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center route-card-container">
          <div class="route-card text-center">
            <div class="route-card-code">
              <b>Q4</b>
            </div>
            <div class="route-card-title">
              Copy-trade
            </div>
            <div class="route-card-body">
              Copy-trade de criptomonedas. Con mercados spot y futuros; integra herramientas como stop loss dinámico,
              take profit parcial y porcentual, venta de riesgo anulada, copy-trading comunitario.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="news-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Noticias recientes</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 d-flex flex-column align-items-center">
          <div class="news-card text-center">
            <div class="news-card-image">
              <img src="./images/news-image-1.png" alt="" />
            </div>
            <div class="news-card-title">
              First Long-Term Bitcoin Option Price of $10,000 Launched by STMX
            </div>
            <div class="news-card-description">
              Was system occasionally ever avoids to undertakes desires idea laborious
              but was him produces are from...
            </div>
          </div>
          <div class="news-button-container">
            <button class="news-button">Ver más</button>
          </div>
        </div>
        <div class="col-lg-4 d-flex flex-column align-items-center">
          <div class="news-card text-center">
            <div class="news-card-image">
              <img src="./images/news-image-2.png" alt="" />
            </div>
            <div class="news-card-title">
              First Long-Term Bitcoin Option Price of $10,000 Launched by STMX
            </div>
            <div class="news-card-description">
              Was system occasionally ever avoids to undertakes desires idea laborious
              but was him produces are from...
            </div>
          </div>
          <div class="news-button-container">
            <button class="news-button">Ver más</button>
          </div>
        </div>
        <div class="col-lg-4 d-flex flex-column align-items-center">
          <div class="news-card text-center">
            <div class="news-card-image">
              <img src="./images/news-image-3.png" alt="" />
            </div>
            <div class="news-card-title">
              First Long-Term Bitcoin Option Price of $10,000 Launched by STMX
            </div>
            <div class="news-card-description">
              Was system occasionally ever avoids to undertakes desires idea laborious
              but was him produces are from...
            </div>
          </div>
          <div class="news-button-container">
            <button class="news-button">Ver más</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="mb-1">
            <svg width="159" height="30" viewBox="0 0 159 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1.47084 24.7254C1.39476 24.7254 1.29332 24.7 1.21724 24.6493C0.456467 24.1928 0 23.356 0 22.4684L0.228233 7.50641C0.253593 6.61884 0.735418 5.80734 1.4962 5.35088C1.72443 5.22408 2.00338 5.30016 2.15554 5.52839C2.28233 5.75662 2.20626 6.03558 1.97802 6.18773C1.4962 6.46668 1.19188 6.97387 1.19188 7.50641L0.963652 22.4684C0.963652 23.0263 1.2426 23.5335 1.72443 23.8124C1.95266 23.9392 2.02874 24.2435 1.87658 24.4718C1.77515 24.6493 1.62299 24.7254 1.47084 24.7254Z"
                fill="white" />
              <path
                d="M157.202 24.7254C157.05 24.7254 156.872 24.6493 156.796 24.4971C156.669 24.2689 156.746 23.99 156.948 23.8378C157.43 23.5589 157.709 23.0263 157.709 22.4938L157.481 7.5318C157.481 6.9739 157.177 6.46672 156.695 6.21312C156.467 6.08633 156.391 5.80737 156.517 5.55378C156.644 5.32555 156.923 5.24947 157.177 5.37627C157.963 5.80737 158.445 6.61887 158.445 7.5318L158.673 22.4938C158.698 23.3813 158.216 24.2182 157.456 24.6747C157.38 24.7 157.303 24.7254 157.202 24.7254Z"
                fill="white" />
              <path
                d="M37.7599 21.2002H34.8943V11.6652C34.8943 9.76321 35.858 8.79956 37.7599 8.79956H44.4294C46.3314 8.79956 47.295 9.76321 47.295 11.6652V21.2002H44.4294V17.3963H37.7599V21.2002ZM43.4911 11.6652H38.7236C38.0896 11.6652 37.7599 11.9948 37.7599 12.6288V14.5308H44.4294V12.6288C44.4294 11.9948 44.1251 11.6652 43.4911 11.6652Z"
                fill="white" />
              <path
                d="M60.6086 18.36C60.6086 20.2619 59.645 21.2256 57.743 21.2256H48.2079V8.79956H55.8411H57.743C59.645 8.79956 60.6086 9.76321 60.6086 11.6652V18.36ZM51.0735 18.36H56.8047C57.4387 18.36 57.7684 18.0303 57.7684 17.3963V12.6288C57.7684 11.9948 57.4387 11.6652 56.8047 11.6652H51.0735V18.36Z"
                fill="white" />
              <path
                d="M61.5215 21.2002V8.79956H64.3871L71.0566 16.4327V8.79956H73.9222V21.2002H71.0566L64.3871 14.5308V21.2002H61.5215Z"
                fill="white" />
              <path
                d="M87.2105 18.36V19.3236V21.2256H77.6754C75.7734 21.2256 74.8098 20.2619 74.8098 18.36V11.6652C74.8098 9.76321 75.7734 8.79956 77.6754 8.79956H87.2105V10.7015V11.6652H78.639C78.0051 11.6652 77.6754 11.9948 77.6754 12.6288V17.3963C77.6754 18.0303 78.3094 18.36 79.5773 18.36H87.2105Z"
                fill="white" />
              <path
                d="M88.1234 21.2002V8.79956H97.6585C99.5605 8.79956 100.524 9.76321 100.524 11.6652V13.5671C100.524 15.469 99.5605 16.4327 97.6585 16.4327H96.6949L100.499 19.2983V21.2002H98.8504L91.902 16.4327H90.9383V21.2002H88.1234ZM90.989 13.5925H96.7202C97.3542 13.5925 97.6839 13.2628 97.6839 12.6288C97.6839 11.9948 97.3542 11.6652 96.7202 11.6652H90.989V13.5925Z"
                fill="white" />
              <path
                d="M101.437 8.79956H103.872L107.675 12.6034L111.403 8.79956H113.838V11.0819L109.07 16.0016V21.2002H106.205V16.0016L101.437 11.158V8.79956Z"
                fill="white" />
              <path
                d="M114.751 21.2002V8.79956H124.286C126.188 8.79956 127.151 9.76321 127.151 11.6652V13.5671C127.151 15.469 126.188 16.4327 124.286 16.4327H117.616V21.2002H114.751ZM117.591 13.5925H123.322C123.956 13.5925 124.286 13.2628 124.286 12.6288C124.286 11.9948 123.956 11.6652 123.322 11.6652H117.591V13.5925Z"
                fill="white" />
              <path d="M132.806 21.2002V11.6652H128.039V8.79956H140.44V11.6652H135.672V21.2002H132.806Z" fill="white" />
              <path
                d="M153.753 18.36C153.753 20.2619 152.789 21.2256 150.888 21.2256H144.218C142.316 21.2256 141.352 20.2619 141.352 18.36V11.6652C141.352 9.76321 142.316 8.79956 144.218 8.79956H150.888C152.789 8.79956 153.753 9.76321 153.753 11.6652V18.36ZM144.218 12.6288V17.3963C144.218 18.0303 144.548 18.36 145.182 18.36H149.949C150.583 18.36 150.913 18.0303 150.913 17.3963V12.6288C150.913 11.9948 150.583 11.6652 149.949 11.6652H145.182C144.522 11.6652 144.218 11.9948 144.218 12.6288Z"
                fill="white" />
              <path
                d="M30.7354 7.02451L27.9713 5.37616L14.6576 10.5748L13.7194 12.6796L19.7041 15.317C19.8056 15.2409 19.907 15.1902 20.0085 15.1395C20.2874 15.038 20.5917 15.038 20.896 15.1648C21.2003 15.2916 21.4032 15.4945 21.5046 15.7988C21.6061 16.0778 21.6061 16.3821 21.4793 16.6864C21.3525 16.9907 21.1496 17.1936 20.8453 17.295C20.5664 17.3964 20.262 17.3964 19.9577 17.2697C19.6534 17.1429 19.4505 16.94 19.3491 16.6357C19.2984 16.5089 19.273 16.4074 19.273 16.2806L13.3136 13.6179L12.426 15.6467L14.683 21.4539C14.7337 21.5554 14.683 21.6568 14.5816 21.7075L13.2122 22.2401C13.1868 22.2401 13.1615 22.2654 13.1361 22.2654C13.1107 22.2654 13.0854 22.2654 13.06 22.2401C13.0093 22.2147 12.9839 22.1893 12.9586 22.1386L10.448 15.7227C10.4227 15.672 10.4227 15.6213 10.448 15.5452L13.2122 9.23077C13.2122 9.23077 13.2122 9.23077 13.2122 9.20541C13.2375 9.15469 13.2629 9.12933 13.3136 9.10397L25.9425 4.18428L20.6678 1.01437L22.0626 4.59003L22.1386 4.76754L21.9611 4.84362L20.5917 5.37616L20.4142 5.45224L20.3381 5.27472L18.284 0C18.0558 0.0253593 17.8022 0.101437 17.5993 0.228233L6.0355 6.66948C5.4776 6.97379 5.12257 7.55706 5.12257 8.19104L4.91969 21.4286C4.91969 22.0626 5.24936 22.6712 5.78191 23.0008L8.85038 24.8267L19.0194 20.8453L16.7878 19.8563C16.6864 19.9324 16.585 20.0085 16.4835 20.0338C16.2046 20.1352 15.9003 20.1352 15.5959 20.0085C15.2916 19.8817 15.0888 19.6788 14.9873 19.3745C14.8859 19.0955 14.8859 18.7912 15.0127 18.4869C15.1395 18.1826 15.3423 17.9797 15.6467 17.8783C15.9256 17.7768 16.2299 17.7768 16.5342 17.9036C16.8385 18.0304 17.0414 18.2333 17.1429 18.5376C17.1936 18.6644 17.2189 18.7658 17.2189 18.8926L20.4142 20.2874L21.8343 19.7295L24.0406 14.6576L23.5334 13.339L20.262 11.9188C20.1606 11.9949 20.0592 12.071 19.9577 12.0964C19.6788 12.1978 19.3745 12.1978 19.0702 12.071C18.7658 11.9442 18.563 11.7413 18.4615 11.437C18.3601 11.1581 18.3601 10.8538 18.4869 10.5494C18.6137 10.2451 18.8166 10.0423 19.1209 9.94083C19.4252 9.83939 19.7041 9.83939 20.0085 9.96619C20.3128 10.093 20.5156 10.2959 20.6171 10.6002C20.6678 10.727 20.6932 10.8284 20.6932 10.9552L23.0008 11.9696L21.7836 8.85038C21.7582 8.79966 21.7582 8.74894 21.7836 8.69822C21.809 8.64751 21.8343 8.62215 21.885 8.59679L23.2544 8.06424C23.2798 8.06424 23.3052 8.03888 23.3305 8.03888C23.4066 8.03888 23.4827 8.0896 23.508 8.16568L26.0186 14.5562C26.044 14.6069 26.0693 14.683 26.044 14.7591L23.2291 21.1243C23.2037 21.175 23.153 21.2257 23.1023 21.2257L10.8538 26.0186L15.5706 28.8335L14.3533 25.7396L14.2773 25.5621L14.4548 25.4861L15.8242 24.9535L16.0017 24.8774L16.0778 25.0549L18.0051 30C18.3094 30 18.6137 29.9239 18.8926 29.7718L30.4565 23.3305C31.0144 23.0262 31.3694 22.4429 31.3694 21.809L31.5723 8.57143C31.623 7.93745 31.2933 7.35418 30.7354 7.02451Z"
                fill="white" />
            </svg>
          </div>
          <div class="copyright-text">
            Copyright © 2021 ADN Crypto
          </div>
        </div>
        <div class="col-md-6 text-right">
          <a href="#">
            <svg class="mx-3" width="40" height="45" viewBox="0 0 40 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 0.5C8.95097 0.5 0 10.3475 0 22.5C0 34.6525 8.95226 44.5 20 44.5C31.049 44.5 40 34.6525 40 22.5C40 10.3475 31.0477 0.5 20 0.5ZM29.8232 15.5721L26.5406 32.5874C26.2981 33.7938 25.6452 34.0862 24.7342 33.5185L19.7342 29.4648L17.3226 32.0196C17.0568 32.312 16.831 32.5604 16.3148 32.5604L16.6697 26.9625L25.9355 17.7537C26.3394 17.3634 25.8465 17.1419 25.3135 17.5323L13.8619 25.4622L8.92645 23.7675C7.85419 23.3956 7.82968 22.588 9.15226 22.0203L28.4348 13.8405C29.3303 13.4857 30.1123 14.0804 29.8219 15.5707L29.8232 15.5721Z"
                fill="white" />
            </svg>
          </a>
          <a href="#">
            <svg class="mx-3" width="50" height="45" viewBox="0 0 50 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M49.2421 5.71193C47.8708 7.95554 46.1885 9.86812 44.1951 11.4497C44.2148 11.8738 44.2247 12.3532 44.2247 12.8879C44.2247 15.8586 43.8309 18.8328 43.0435 21.8107C42.256 24.7886 41.0531 27.6389 39.4349 30.3618C37.8166 33.0846 35.8889 35.4968 33.6519 37.5983C31.4149 39.6999 28.7258 41.3756 25.5848 42.6253C22.4438 43.8751 19.0775 44.5 15.4859 44.5C9.88054 44.5 4.71859 42.8354 0 39.5063C0.837493 39.6088 1.64072 39.6601 2.40968 39.6601C7.09248 39.6601 11.275 38.0735 14.9572 34.9003C12.7738 34.8563 10.8184 34.117 9.091 32.6823C7.36361 31.2477 6.17486 29.4146 5.52476 27.1829C6.16735 27.3175 6.80156 27.3848 7.4274 27.3848C8.32825 27.3848 9.21468 27.2556 10.0867 26.9971C7.7566 26.4837 5.8236 25.2072 4.28768 23.1673C2.75181 21.1275 1.98388 18.7732 1.98388 16.1043V15.9668C3.41409 16.8379 4.93964 17.3012 6.56052 17.3568C5.1802 16.3446 4.08581 15.0246 3.27736 13.3969C2.46885 11.7691 2.0646 10.0076 2.0646 8.11239C2.0646 6.11353 2.51995 4.25221 3.43064 2.52844C5.96456 5.94891 9.03493 8.68266 12.6418 10.7297C16.2486 12.7767 20.1181 13.9136 24.2502 14.1403C24.074 13.3324 23.9857 12.4893 23.9854 11.611C23.9854 8.54428 24.972 5.92578 26.9452 3.75547C28.9184 1.58516 31.2989 0.5 34.0868 0.5C37.0056 0.5 39.4642 1.66909 41.4625 4.00728C43.7456 3.50982 45.8834 2.61003 47.8758 1.30793C47.1082 3.96523 45.6291 6.01516 43.4385 7.45771C45.4519 7.19454 47.3864 6.61261 49.242 5.71193H49.2421Z"
                fill="white" />
            </svg>
          </a>
          <a href="#">
            <svg class="mx-3" width="40" height="45" viewBox="0 0 40 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M19.995 15.1635C16.3225 15.1635 13.3255 18.4603 13.3255 22.5C13.3255 26.5397 16.3225 29.8365 19.995 29.8365C23.6675 29.8365 26.6645 26.5397 26.6645 22.5C26.6645 18.4603 23.6675 15.1635 19.995 15.1635ZM39.9985 22.5C39.9985 19.4619 40.0235 16.4514 39.8684 13.4189C39.7133 9.89648 38.9828 6.77037 36.6412 4.19463C34.2946 1.61339 31.4577 0.815349 28.2556 0.644734C25.4937 0.474118 22.7569 0.501637 20 0.501637C17.2381 0.501637 14.5013 0.474118 11.7444 0.644734C8.54226 0.815349 5.70034 1.61889 3.35876 4.19463C1.01217 6.77588 0.286681 9.89648 0.131576 13.4189C-0.0235287 16.4569 0.00148823 19.4675 0.00148823 22.5C0.00148823 25.5325 -0.0235287 28.5486 0.131576 31.5811C0.286681 35.1035 1.01717 38.2296 3.35876 40.8054C5.70534 43.3866 8.54226 44.1847 11.7444 44.3553C14.5063 44.5259 17.2431 44.4984 20 44.4984C22.7619 44.4984 25.4987 44.5259 28.2556 44.3553C31.4577 44.1847 34.2997 43.3811 36.6412 40.8054C38.9878 38.2241 39.7133 35.1035 39.8684 31.5811C40.0285 28.5486 39.9985 25.5381 39.9985 22.5ZM19.995 33.7881C14.3162 33.7881 9.73306 28.7467 9.73306 22.5C9.73306 16.2533 14.3162 11.2119 19.995 11.2119C25.6738 11.2119 30.2569 16.2533 30.2569 22.5C30.2569 28.7467 25.6738 33.7881 19.995 33.7881ZM30.6772 13.3858C29.3513 13.3858 28.2806 12.208 28.2806 10.7496C28.2806 9.29107 29.3513 8.11328 30.6772 8.11328C32.0031 8.11328 33.0738 9.29107 33.0738 10.7496C33.0742 11.0959 33.0125 11.4389 32.8922 11.7589C32.7719 12.079 32.5954 12.3698 32.3727 12.6147C32.1501 12.8596 31.8858 13.0537 31.5948 13.1861C31.3039 13.3184 30.992 13.3863 30.6772 13.3858Z"
                fill="white" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.5.1.slim.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>